{
  "name": "nano-ecs",
  "version": "2.4.0",
  "description": "A very lean Entity-Component-System-like library.",
  "keywords": [
    "component",
    "entities",
    "entity",
    "game",
    "system"
  ],
  "author": [
    {
      "name": "Brandon Valosek",
      "email": "bvalosek@gmail.com",
      "url": "http://brandon.is/awesome",
      "role": "original author of tiny-ecs"
    },
    {
      "name": "Stephen Whitmore",
      "email": "sww@eight45.net",
      "url": "http://eight45.net",
      "role": "mad forker"
    }
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "standard && tape test/*.js"
  },
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "standard": "^8.2.0",
    "tape": "~2.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:noffle/nano-ecs.git"
  },
  "testling": {
    "browsers": [
      "android-browser/latest",
      "chrome/28..canary",
      "firefox/23..nightly",
      "ie/8..latest",
      "ipad/latest",
      "iphone/latest",
      "opera/latest",
      "opera/next",
      "safari/5.1..latest"
    ],
    "files": "test/*.js"
  },
  "dependencies": {
    "reuse-pool": "^1.0.2",
    "typedef": "~1.0.2"
  }
}
